{
  "version": 2,
  "builds": [
    {
      "src": "backend/app.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/app.py"
    },
    {
      "src": "/assets/(.*)",
      "dest": "frontend/assets/$1"
    },
    {
      "src": "/js/(.*)", 
      "dest": "frontend/js/$1"
    },
    {
      "src": "/styles.css",
      "dest": "frontend/styles.css"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/index.html"
    }
  ]
}